{
    "port": 4000,
    "views": "views",
    "pages":[
        {"url":"/index","path":"index.html"},
        {"url":"/bms/entry","path":"bms/entry.html"}
    ],
    "staticFiles":[
        {"url":"/css","path":"/public/css"},
        {"url":"/js","path":"/public/js"},
        {"url":"/images","path":"/public/images"}
    ],
    "webConfigPath":"./public/js/config.js",
    "webDevConfigPath":"./public/js/configdev.js",
    "webProdConfigPath":"./public/js/configprod.js"
}